<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Markdown Viewer</title>
  </head>
  <body>
    <div id="markdown-content"></div>
    <script src="https://cdn.jsdelivr.net/npm/showdown@1.9.1/dist/showdown.min.js"></script>
    <script>
      function processMarkdown(data) {
        var converter = new showdown.Converter();
        const html = converter.makeHtml(data);
        document.getElementById('markdown-content').innerHTML = html;
      }
      
      function applyCss(css) {
        const style = document.createElement('style');
        style.textContent = css;
        document.head.appendChild(style);
      }

      const urlParams = new URLSearchParams(window.location.search);
      const markdownUrl = urlParams.get('markdown');
      const cssUrl = urlParams.get('css');
      
      if (cssUrl) {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            const css = xhr.responseText;
            applyCss(css);
          }
        };
        xhr.open('GET', cssUrl, true);
        xhr.send();
      }
      
      if (markdownUrl) {
        const xhr = new XMLHttpRequest();
        xhr.onreadystatechange = function() {
          if (xhr.readyState === 4 && xhr.status === 200) {
            processMarkdown(xhr.responseText);
          }
        };
        xhr.open('GET', markdownUrl, true);
        xhr.send();
      }
    </script>
  </body>
</html>
